# BatteryMonMQTT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: BatteryMonMQTT_v10_A7.apk  BatteryMonMQTT_v11_A7.apk  BatteryMonMqtt_10.apk  app-release.apk
app/src/androidTest/java/com/sample/batterymonmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/batterymonmqtt/: BatteryInfo.java  BatteryReceiver.java  ForegroundService.java  GetSSID.java  LocalMqttService.java  MQTTPublisher.java  MainActivity.java  MqttPublisherHiveMQ.java  MyAlarmManger.java  MyAlarmReceiver.java  MyJSON.java  MyJobIntentService.java  MyJobScheduler.java  MyJobService.java  MyNetwork.java  MyService.java  MySharedPreferences.java  MyStartJobServiceReceiver.java  MyWorkManager.java  PermissionUtils.java  SettingsActivity.java  StartupBootReceiver.java  UpdateReceiver.java  UploadWorker.java  WifiReceiver.java  pref.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sample/batterymonmqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
